<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <style>
        body{
            margin: 0;
        }
        .pg-header{
            position: relative;
            height: 48px;
            background-color: #2459a2;
        }
        .pg-body .body-menu{
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #2dbed6;
        }
        .pg-body .body-content{
            position: absolute;
            top: 48px;
            left: 210px;
            right: 0;
            /*bottom: 0;*/
            background-color: antiquewhite;
            /*overflow: auto;*/
        }
    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-body">
        <div class="body-menu"></div>
        <div class="body-content">
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
            sdfasdfasdfsdf<br/>
        </div>
    </div>
</body>
</html>