server {
	listen 80;
	server_name gw.ifa.local;
	root /srv/www/king-gw/public;

	location / {
		try_files $uri $uri/ /maintainence.php$is_args$args;
		index maintainence.php index.html index.htm;
		client_max_body_size 5m;
	}

	location ~ \.php$ {
		client_max_body_size 5m;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  maintainence.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}

