[SERVER]

# 侦听IP
listen = 127.0.0.1

# 侦听端口
port = 8888

# 用户空间配额(M)
dir_size=1000

# data/用户数据目录
data_path = /Users/lianliang/PycharmProjects/python_-study/day9/FTP/FTP_Server/db/data

# db/用户账户目录
db_path = /Users/lianliang/PycharmProjects/python_-study/day9/FTP/FTP_Server/db





