<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="common.css" />-->
    <style>
        /*标签选择器，找到所有的标签应用以下样式*/
        div{
            color: green;
        }

        /*id选择器，找到标签id等于i1的标签，应用以下样式*/
        #i1{
            font-size: 56px;
            /* color: green; */
        }

        /*class选择器，找到class=c1的所有标签，应用一下样式*/
        .c1{
            background-color: red;
        }

        /*层级选择器，找到 class=c2 下的div下的p下的class=c3标签，应用以下样式*/
        .c2 div p .c3{
            background-color: red;
        }

        /*组合选择器，找到class=c4,class=c5,class=c6,的标签，应用以下样式*/
        .c4,.c5,.c6{
            background-color: aqua;
        }

        /*背景图片位移*/
        .img{
            background-image: url("../2.png");
            height: 15px;
            width: 20px;
            background-position: 59px -145px;
        }
        /*背景图片平铺*/
        /*.img1{*/
            /*background-image: url("images.jpeg");*/
            /*width: 100%;*/
            /*background-repeat: repeat;*/
        /*}*/


    </style>
</head>
<body class="img1">
    <div class="img"></div>

    <!--边框    -->
    <p> <div style="border: 1px solid red; height: 10px"></div></p>
    <p> <div style="border: 1px dotted red; height: 10px"></div></p>
    <p> <div style="border: 1px dashed red; height: 10px"></div></p>

    <p>
        <div style="border: 1px solid red; height: 100px">
            <!--边距-->
            <div style="background-color: aqua; height: 50px; margin-left: 20px; margin-top: 20px;"></div>
        </div>
    </p>


    <p>
        <div style="border: 1px solid red; height: 100px">
            <!--扩充-->
            <div style="background-color: aqua; height: 50px; padding-top: 20px; display: none"></div>
        </div>
    </p>


    <span style="background-color: red;">span</span>
    <!--display让内联标签像块级标签那样的效果-->
    <span style="display: block; background-color: red;">span</span>
    <p></p>
    <div style="background-color: red">div</div>
    <!--dispaly让块级标签像内联标签那样展示-->
    <div style="display: inline; background-color: red;">div</div>

    <div>
        <!--cursor 鼠标样式-->
        <span style="cursor: pointer">pointer</span>
        <span>||</span>
        <span style="cursor: help">help</span>
        <span>||</span>
        <span style="cursor: wait">wait</span>
        <span>||</span>
        <span style="cursor: move">move</span>
        <span>||</span>
        <span style="cursor: crosshair">crosshair</span>
        <span>||</span>
        <span style="cursor: url(favicon.ico),auto;">自定义</span>
    </div>

    <p>
    <div style="border: 1px solid red;">
        <div style="background-color: aquamarine; float: left;">left</div>
        <div style="background-color: aquamarine; float: right;">left</div>
    </div>
    </p>

    <div class="c4">1</div>
    <div class="c5">1</div>
    <div class="c6">1</div>

    <div class="c2">
        <div></div>
        <div>
            <p>
                <span>oo</span>
                <a class="c3">uu</a>
            </p>
        </div>
    </div>
    <div class="c3">sdfsdf</div>

    <span class="c1">1</span>
    <div class="c1">2</div>
    <a class="c1">3</a>


    <a id="i1">baidu</a>
    <div>99</div>
    <div>99</div>
    <div>99</div>
    <div>
        <div>asdf</div>
    </div>
</body>
</html>