uid=www
gid=www
use chroot=false
max connections=10
timeout=600
strict modes=yes
port=873
lock file = rsyncd.lock
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
log file=/var/log/rsyncd.log

[module_uat]
path=/srv/log/uat/
comment=rsync test logs
auth users=www
uid=www
gid=www
secrets file=/etc/rsyncd.secrets
read only=no
list=no
#hosts allow=10.21.0.0/16
#hosts allow=10.3.33.0/24
#hosts deny=0.0.0.0/32


[module_uat_config]
path=/srv/log/uat/config/
comment=rsync uat config
auth users=www
uid=www
gid=www
secrets file=/etc/rsyncd.secrets
read only=no
list=no
#hosts allow=10.21.0.0/16
#hosts allow=10.3.33.0/24
#hosts deny=0.0.0.0/32

