<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="..." />
    <style>
        .pg-header{
            height: 48px;
            background-color: cadetblue;
        }
        .pg-body{
            min-height: 500px;
        }
        .pg-body .body-menu{
            width: 20%;
            float: left;
        }
        .pg-body .body-content{
            width: 80%;
            float: left;
        }
        .pg-footer{
            height: 100px;
            background-color: brown;
        }
        .active{
            background-color: aquamarine;
            color: white;
        }
    </style>
    <!--活动css样式代码块-->
    {% block css %}{% endblock %}
</head>
<body>
    <div class="pg-header">
        后台系统
    </div>
    <div class="pg-body">
        <div class="body-menu">
            <ul>
                <li><a href="/web/userinfo">用户管理</a></li>
                <li><a href="/web/assets">资产管理</a></li>
            </ul>
        </div>
        <div class="body-content">
            <!--活动主要内容代码块-->
            {% block body %}{% endblock %}
        </div>
    </div>
    <div class="pg-footer"></div>
    {% include '小黄人.html' %}
    <!--活动js代码块-->
    {% block js %}{% endblock %}
</body>
</html>
